# /etc/conf.d/rupeecoind: config file for /etc/init.d/rupeecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rupeecoin/rupeecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rupeecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rupeecoind.pid"

# Where to write rupeecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rupeecoind"

# User and group to own rupeecoind process
#BITCOIND_USER="rupeecoin"
#BITCOIND_GROUP="rupeecoin"

# Path to rupeecoind executable
#BITCOIND_BIN="/usr/bin/rupeecoind"

# Nice value to run rupeecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
